type: GenericCrafter
name: Rubber Smelter
description: Mixes sulfur, latex [gray]and maybe even gelatin []to make elastic rubber.
liquidCapacity: 20
size: 3
hasPower: true
hasItems: true
hasliquid: true
craftTime: 60
flameColor: e99f99
updateEffect: steam
consumes: {
  power: 1.4
    items: {
    items: [
		sulfur/2
    ]
  }
    liquid: {
    liquid: latex
    amount: 0.5
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  silenium/100
  copper/110
]
category: crafting
research: silicon-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: rubber/1
